spring.application.name=cafe-management-system

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CafeMgt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Prabhat72

# JPA & Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Connection Pooling (Optional - Improves Performance)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect   is used to
#  ensure Hibernate uses the InnoDB storage engine
#
#Why?
#InnoDB supports the JSON data type, while MyISAM does not.
#This setting ensures that Hibernate generates tables using InnoDB instead of MyISAM.
#It avoids errors related to JSON column storage in MySQL.



server.port = 8000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kattyboy785@gmail.com
spring.mail.password=kphk fbhg gdiy lvdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# swagger
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.main.allow-bean-definition-overriding=true


